# serviceley

./: .gitignore
client/: angular.json  package-lock.json  (+1 more)
server/: pom.xml
server/.jpb/: persistence-units.xml
server/src/main/java/com/tp/serviceley/server/: ServerApplication.java
server/src/main/java/com/tp/serviceley/server/config/: AmazonS3Config.java  AmazonSnsConfig.java  RedisConfig.java  SecurityConfig.java  SpringAsyncConfig.java
server/src/main/java/com/tp/serviceley/server/controller/: AuthController.java  ServiceController.java
server/src/main/java/com/tp/serviceley/server/dto/: AddressRequestDto.java  AddressResponseDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  ComplainMessageRequestDto.java  ComplainMessageResponseDto.java  ComplainRequestDto.java  ComplainResolutionStaffRequestDto.java  ComplainResolutionStaffResponseDto.java  ComplainResponseDto.java  CouponRequestDto.java  CouponResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OfferRequestDto.java  OfferResponseDto.java  OrderBillingRequestDto.java  OrderBillingResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProvidersEnrolledServiceRequestDto.java  ProvidersEnrolledServiceResponseDto.java  ResetPasswordRequestDto.java  ServiceDeliverRecordResponseDto.java  ServiceDeliveryRecordRequestDto.java  ServiceDeliveryRecordResponseDto.java  ServiceFeedbackRequestDto.java  ServiceFeedbackResponseDto.java  ServiceFrequencyRequestDto.java  ServiceFrequencyResponseDto.java  ServiceProviderFileDto.java  ServiceProviderRequestDto.java  ServiceProviderResponseDto.java  ServiceSubtypeRequestDto.java  ServiceSubtypeResponseDto.java  ServiceTypeResponseDto.java  (+14 more)
server/src/main/java/com/tp/serviceley/server/exception/: BackendException.java
server/src/main/java/com/tp/serviceley/server/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  ComplainMapper.java  ComplainMessageMapper.java  CouponMapper.java  OfferMapper.java  OrderBillingMapper.java  OrderItemMapper.java  OrderMapper.java  ProviderEnrolledServiceMapper.java  ServiceDeliveryRecordMapper.java  ServiceFeedbackMapper.java  ServiceFrequencyMapper.java  ServiceProviderMapper.java  ServiceSubtypeMapper.java  ServiceUnitMapper.java  SpecialDiscountMapper.java  StaffMapper.java  UserCouponMapper.java  UserSpecialDiscountMapper.java
server/src/main/java/com/tp/serviceley/server/model/: Address.java  Cart.java  CartItem.java  Complain.java  ComplainMessage.java  ComplainResolutionStaff.java  Coupon.java  CreateUpdateRecord.java  DeactivatedUser.java  NotificationEmail.java  Offer.java  Order.java  OrderBilling.java  OrderItem.java  Payment.java  ProvidersEnrolledService.java  Refund.java  ServiceCharge.java  ServiceDeliveryRecord.java  ServiceDeliveryShift.java  ServiceFeedback.java  ServiceFrequency.java  ServiceProvider.java  ServiceProviderOfferedServices.java  ServiceProvidersService.java  ServiceSubtype.java  ServiceType.java  ServiceUnit.java  SpecialDiscount.java  Staff.java  TokenType.java  User.java  UserCoupon.java  UserSpecialDiscount.java  UserType.java  VerificationToken.java
server/src/main/java/com/tp/serviceley/server/repository/: AddressRepository.java  CartRepository.java  ComplainMessageRepository.java  ComplainRepository.java  CouponRepository.java  DeactivatedUserRepository.java  OfferRepository.java  OrderBillingRepository.java  OrderItemRepository.java  OrderRepository.java  ProviderEnrolledServiceRepository.java  ServiceDeliveryRecordRepository.java  ServiceFeedbackRepository.java  ServiceFrequencyRepository.java  ServiceProviderRepository.java  ServiceSubtypeRepository.java  ServiceTypeRepository.java  ServiceUnitRepository.java  SpecialDiscountRepository.java  StaffRepository.java  UserCouponRepository.java  UserRepository.java  UserSpecialDiscountRepository.java  VerificationTokenRepository.java
server/src/main/java/com/tp/serviceley/server/security/: JwtProvider.java  JwtRequestFilter.java
server/src/main/java/com/tp/serviceley/server/service/: AuthService.java  CommonService.java  FileUploadService.java  MailContentBuilder.java  MailService.java  ServiceService.java  SmsService.java  UserDetailsServiceImpl.java
server/src/main/java/com/tp/serviceley/server/util/: JwtProvider.java  JwtRequestFilter.java  RedisUtil.java
server/src/main/resources/keys/: keystore.jks
server/src/main/resources/templates/: mailTemplate.html
server/src/test/java/com/tp/serviceley/server/: ServerApplicationTests.java
(+140 files in other folders)
